<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <title>Rapport de Groupe</title>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #f2f2f2;
      color: #333333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #0099cc;
      text-align: center;
      text-decoration: underline;
    }


    h2 {
      color: #0099cc;
      text-align: center;
      text-decoration: underline;
    }
    



    .member-list {
      margin-bottom: 20px;
      
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #dddddd;
    }

    .functioning {
      margin-bottom: 20px;
      text-align: center;
    }

    .participant {
      margin-bottom: 10px;
      text-align: center;

    }
    .manuel {
      margin-bottom: 10px;

    }
    .logo{
      position: relative;
      left: 0;
      top: 0;
      width: 100px;
    }
    .deploiment{
      margin-bottom: 10px;
      text-align: center;

    }
    .li1{
      text-decoration: underline;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="IMG-20230622-WA0006.jpg" alt="logo">
  </div>
  <h1>Rapport de Groupe</h1>
  
  <div class="member-list">
    <h2>Liste des membres du groupe 27 </h2>
    <table>
      <tr>
        <th>Nom</th>
        <th>Filière</th>
      </tr>
      <tr>
        <td>ABRAHAM Sèhou Odias</td>
        <td>SEIoT</td>
      </tr>
      <tr>
        <td>BACHABI Abdel Alim Adébayo</td>
        <td>IA</td>
      </tr>
      <tr>
        <td>EGBAKO Harold Colin Tossé</td>
        <td>SEIoT</td>
      </tr>
      <tr>
        <td>GLELE Mankpongnikpé Moran Victorien</td>
        <td>IM</td>
      </tr>
      <tr>
        <td>HOUNKANRIN Ablodé Vergès Julien</td>
        <td>SI</td>
      </tr>
      <tr>
        <td>KPATINDE Elisée Primael</td>
        <td>GL</td>
      </tr>
      <tr>
        <td>LAWINGNI Olaékan Abdoul Rchad</td>
        <td>GL</td>
      </tr>
      <tr>
        <td>SIDI-AMADOU Adnane</td>
        <td>GL</td>
      </tr>
      <tr>
        <td>SOGLO Camélia Axelle</td>
        <td>SI</td>
      </tr>
      <tr>
        <td>TINMITONDE Pernel Djahou</td>
        <td>IA</td>
      </tr>
      <tr>
        <td>TITO Vigninnou Lucien</td>
        <td>IA</td>
      </tr>
      
        <td>YENOU Jean-Daniel Sèdjro</td>
        <td>IM</td>
      </tr>
      <tr>
       
      
    </table>
  </div>

  <div class="functioning">
    <h2>Fonctionnement du groupe</h2>
    <p>Dans notre groupe, on a procédé à l'élection d'un Project manager qui a cordonné le travail. le travail a été fait avec la participation 
      active de tout le monde.
  </div>

  <div class="participant">
    <h2>Participation des membres</h2>
    <li class="li1">ABRAHAM Sèhou Odias</li>
        <p>Il s'est occupé de la page de connexion et de l'élaboration du rapport final.</p>
        <li class="li1">BACHABI Abdel Alim Adebayo</li>
        <p>Il s'est occupé du la page de connexion et du logo de la conception et du rapport.</p>
        <li class="li1">EGBAKO Harold Colin Tossé</li>
        <p> Il s'est chargé de la conception de la page d'oublie de mot de passe ainsi que de l'élaboration du rapprort de groupe final</p>
        <li class="li1">GLELE Mankpongnikpé Moran Victorien</li>
        <p>pas connaissance du travail effectue</p>
        <li class="li1">HOUNKANRIN Ablodé Vergès Julien</li>
        <p>pas connaissance du travail effectue</p>
        <li class="li1">KPATINDE Elisée Primael</li>
        <p>Il s'est chargé de la page de connexion.</p>
        <li class="li1">LAWINGNI Olalékan Abdoul Rachard</li>
        <p>Project Manager, il s'est chargé de la coordination du travail et de la répartition des tâches. Il a créé le dépôt Git , s'est assuré 
            de la mise en place de l'environnement  et a produit le Back-end du projet.
        </p>
        <li class="li1">SIDI-AMADOU Adnane</li>
        <p> Il s'est chargé de la conception de la base de donnée et de la production du MCD  qui correspond à la base de données</p>
        <li class="li1">SOGLO Camélia Axelle</li>
        <p>
            Elle s'est chargé de la réalisation de la maquette des pages d'acceuil et l'intégration pour la page de récupération des mots 
            de passe ; production du MCD  qui correspond à la base de données.
        </p>
        <li class="li1">TINMITONDE Pernel Djahou</li>
        <p>Il s'est chargé de la page de mot de passe oublié et du diagramme de flux de données.</p>
        <li class="li1">TITO Vigninnou Lucien</li>
        <li class="li1">YENOU Jean-Daniel Sèdjro</li>
        <p>
            <p>Il s'est chargé de la page de connexion et du diagramme de flux de données.</p>
        </p>
  </div>
  <div class="deploiment">

    <h1>Les instructions de déploiement</h1>
    <p>Pour cloner et travailler sur ce référentiel, suivez les étapes ci-dessous : 
        <br>Assurez-vous d'avoir Git installé sur votre système. Si ce n'est pas le cas, vous pouvez le télécharger et l'installer 
        à partir du site officiel de Git : https://git-scm.com/downloads. 
        <br>Ouvrez votre terminal ou votre interface de ligne de commande. 
        <br>Accédez au répertoire dans lequel vous souhaitez cloner le projet en utilisant la commande cd : cd chemin/vers/le/répertoire
        <br> Clonez le référentiel en utilisant la commande git clone : git clone https://github.com/Abdoulrachard/PIL1_2223_27.git 
        <br>Accédez au répertoire du projet nouvellement cloné : cd PIL1_2223_27 
        <br>Installer Django: pip install -r requirements.py ou py -m pip install Django==4.2.2 
        <br>Demarrer le serveur d'application django: py manage.py runserver 
        <br>Ceci permettra de démarré et d'accéder à l'application en ouvrant le navigateur et en accédant  l'adresse http://localhost:8000/.
    
    </p>
    <p>Ces étapes permettront de déployer l'application Django localement sur notre serveur Windows</p>


  </div>
  <div class="manuel">
    <h2>Manuel d'utilisation</h2>
    <p></p>
  </div>
  
</body>
</html>
